{
  "crons": [
    {
      "path": "/api/trading/expire-orders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/admin/health-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/admin/sweep-fees",
      "schedule": "0 7 * * *"
    }
  ]
}
